spring.datasource.url=jdbc:mysql://urlshrt-mysql:3306/url-shortening
spring.datasource.username=root
spring.datasource.password=ayabrea123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update